buildscript {
  ext {
    grailsVersion = project.grailsVersion
  }
  repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
  }
  dependencies {
    classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.1.1'
  }
}

plugins {
  id "io.spring.dependency-management" version "0.4.0.RELEASE"
  id 'org.hidetake.ssh' version '1.1.2'
}

version "0.1"
group "vin"

apply plugin: "spring-boot"
apply plugin: "war"
apply plugin: "asset-pipeline"
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"

ext {
  grailsVersion = project.grailsVersion
  gradleWrapperVersion = project.gradleWrapperVersion
}

assets {
  minifyJs = true
  minifyCss = true
}

repositories {
  mavenLocal()
  maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
  imports {
    mavenBom "org.grails:grails-bom:$grailsVersion"
  }
  applyMavenExclusions false
}

dependencies {
  compile "org.springframework.boot:spring-boot-starter-logging"
  compile "org.springframework.boot:spring-boot-starter-actuator"
  compile "org.springframework.boot:spring-boot-autoconfigure"
  compile "org.springframework.boot:spring-boot-starter-tomcat"
//  provided "org.springframework.boot:spring-boot-starter-tomcat"
  compile "org.grails:grails-dependencies"
  compile "org.grails:grails-web-boot"

  compile "org.grails.plugins:hibernate"
  compile "org.grails.plugins:cache"
  compile "org.hibernate:hibernate-ehcache"
  compile "org.springframework.security:spring-security-core:4.0.0.RELEASE"
  compile 'joda-time:joda-time:2.7'

  runtime "org.grails.plugins:asset-pipeline"
  runtime "org.grails.plugins:scaffolding"
  runtime 'org.postgresql:postgresql:9.4-1201-jdbc41'

  testCompile "org.grails:grails-plugin-testing"
  testCompile "org.grails.plugins:geb"

  // Note: It is recommended to update to a more robust driver (Chrome, Firefox etc.)
  testRuntime 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.44.0'

  console "org.grails:grails-console"
}

task wrapper(type: Wrapper) {
  gradleVersion = gradleWrapperVersion
}

remotes {
  webServer {
    host = 'ec2-52-17-70-51.eu-west-1.compute.amazonaws.com'
    user = 'ubuntu'
    identity = file('/Users/slava/.ssh/armysos2015.pem')
  }
}

task deploy << {
  ssh.run {
    session(remotes.webServer) {
      put from: "vin-0.1.tar", into: '/home/ubuntu'
      execute 'rm -f vin-0.1'
      execute 'tar -xvf vin-0.1.tar'
    }
  }
}
