<legend>Password change</legend>
<div class="form-group">
  <label for="oldPassword" class="col-lg-2 control-label"><strong>Current password</strong></label>
  <div class="col-lg-10">
    <g:passwordField name="oldPassword"/>
  </div>
</div>

<div class="form-group">
  <label for="password" class="col-lg-2 control-label"><strong>New password</strong></label>
  <div class="col-lg-10">
    <g:passwordField name="password"/>
  </div>
</div>

<div class="form-group">
  <label for="passwordConfirmation" class="col-lg-2 control-label"><strong>Confirm new password</strong></label>
  <div class="col-lg-10">
    <g:passwordField name="passwordConfirmation"/>
  </div>
</div>
